DB_USERNAME = admin
DB_PASSWORD = pgCoolPassword
DB_NAME = giphy-api
DB_HOST = localhost
DB_PORT = 5432
DB_TYPE = postgres
GIPHY_KEY = lUwhkH9BMwVoGmB4Bbw9BX27yHeQBxtc
PORT= 4000
SECRET_KEY_JWT = fuckingGiphyApi
EXPIRATION_JWT_TOKEN_TIME = 3600